# Tomcat
server.servlet.context-path=/
server.port=7181


spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#
##关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

# JDBC
spring.datasource.url=jdbc:edb://rm-2zea5t7it298uz8786o.ppas.rds.aliyuncs.com:3432/easy_home
spring.datasource.username=think
spring.datasource.password=Rexrobin@519
spring.datasource.driver-class-name=com.edb.Driver

#server.tomcat.basedir=/home/wwwroot/designer
#server.file.uploadDir=/home/wwwroot/designer/work/Tomcat/localhost/upload
#custom.file.publicURL=http://10.240.10.169:7181/static/upload

server.tomcat.basedir=F://designer
server.file.uploadDir=F://designer/work/Tomcat/localhost/static/upload/
custom.file.publicURL=http://10.240.10.215:7181/static/upload/


custom.cloud.projectUpOnlineUrl=http://10.240.10.169:5000/project/status
custom.cloud.sendSmsUrl=http://10.240.10.169:5000/userapi/userRegister/smsAndSaveCode
custom.cloud.sendNotice=http://10.240.10.169:5000/uAppapi/backend/api/system/add
custom.cloud.noticeShowUrl=http://10.240.10.169:5000/
custom.sendSMS.threshold=30000
# Mybatis
mybatis.type-aliases-package=cn.thinkfree.database.model
#mybatis.type-handlers-package=cn.thinkfree.database.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:cn/thinkfree/database/mapper/*Mapper.xml

